<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igra</title>
    <style>*{margin:0;}</style>
</head>
<body>
    <script src="js/game.js"></script>
<br>
    <h1 style="text-align: center; color: rgba(16, 154, 247, 0.829); font-size: 40px; background-color: rgba(0, 0, 0, 0.8);">PRAVILA IGRE</h1>
    <p ><ol>
        <li>Motor se pokrece strelicama(levo, desno, gore za kretanje unapred i desno za kretanje unazad)</li>
        <li>Igra traje dok god je igrac na tockovima</li>
        <li>Kraj igre je kada motorista nestane za igraca</li>
        <li>Za ponovo igranje refreshovati stranicu</li>
    </ol><br>
<label>Uzivajte :D</label> </p>
<a href="index.html"><button>VRATI ME NA POCETNU STRANICU </button></a>
<style>
    body
    {
        background-image: url(img/background4.jpg);
        background-size: cover;
        overflow: hidden;
    }
    li
    {
        align-content: center;
        margin-left: 20%;
        padding-top: 10px;
        padding-bottom: 20px;
        font-size: 18px;
    }
    ol 
    {
        background-color: rgba(0, 0, 0, 0.3);
        color: white;
    }
    label
    {
        margin-left: 45%;
        font-size: 40px;
        color: rgba(42, 199, 204, 0.829);
        background-color: rgba(0, 0, 0, 0.5);
    }
    button
    {
        margin-top: 2.8%;
        width: 100%;
        height: 50px;
        font-size: 15px;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
    }
    button
    {
        cursor: pointer;
    }
</style>
    
</body>
</html>